.navigation
  background-color: $transparent-gray

  &__bar
    margin: 0 auto
    max-width: 145rem
    display: flex
    padding: 2rem 4rem

  .logo
    max-height: 5rem

    &__image,
    &__image_small
      height: 100%;
    
    &__image_small
      display: none