html
  font-size: 62.5%
  box-sizing: border-box

*,
*:after,
*:before
  padding: 0
  margin: 0
  box-sizing: inherit

body
  background-color: $gray
  margin: 0 auto
  font-size: 1.6rem
  color: $font-color
  line-height: 1.5
  

