.cards__heading_box
  width: 100%
  background-image: linear-gradient(to right, $gray 15%, rgba(23, 23, 26, .9) 30%, rgba(23, 23, 26, .6) 50%, transparent), url("https://images.pexels.com/photos/358189/pexels-photo-358189.jpeg?auto=compress&cs=tinysrgb&w=1600")
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  .card__heading
    @include maxsize
    padding: 15rem 10rem 

    .heading__paragraph
      width: 50%
      font-size: 2rem

.cards
  &__membership
